<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="MoviesBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tie-CI-sm6" customClass="ImageLoader" customModule="MoviesBox" customModuleProvider="target">
                                <rect key="frame" x="16" y="117" width="343" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="OA3-HV-LXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-xT-2YK">
                                <rect key="frame" x="40" y="32" width="295" height="38.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pz7-xT-2YK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="1lW-V7-6Ii"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tie-CI-sm6" secondAttribute="trailing" constant="16" id="AJL-oz-e2B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tie-CI-sm6" secondAttribute="bottom" priority="750" constant="20" id="LYu-0Z-8zg"/>
                            <constraint firstItem="tie-CI-sm6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZBL-VF-hSK"/>
                            <constraint firstItem="Pz7-xT-2YK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="aNj-4W-cCB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pz7-xT-2YK" secondAttribute="trailing" constant="40" id="hCF-56-xnb"/>
                            <constraint firstItem="tie-CI-sm6" firstAttribute="top" secondItem="Pz7-xT-2YK" secondAttribute="bottom" priority="250" constant="40" id="qWc-Yq-f1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="tie-CI-sm6" id="yqF-Hh-gch"/>
                        <outlet property="movieTitleLabel" destination="Pz7-xT-2YK" id="Run-P6-1Kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
